<?xml version="1.0"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sample</groupId>
    <artifactId>sample</artifactId>
    <version>0.0.1</version>
    <name>Project Name</name>
    <description>Project Description</description>
    <url>https://github.com/ksomemo/SICP</url>

    <issueManagement>
        <url>https://github.com/ksomemo/SICP/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <scm>
        <url>https://github.com/ksomemo/SICP</url>
        <connection>scm:git:git://github.com/ksomemo/SICP.git</connection>
        <developerConnection>scm:git:git@github.com:ksomemo/SICP.git</developerConnection>
    </scm>

    <developers>
        <developer>
<!--            <email>@gmail.com</email> -->
            <name>ksomemo</name>
            <url>https://github.com/ksomemo</url>
            <id>ksomemo</id>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!--
    <build>
        <plugins>
            <plugin>
                <groupId></groupId>
                <artifactId></artifactId>
                <version>0.1</version>
                <configuration>
                    <description></description>
                    <override></override>
                    <includeAttached></includeAttached>
                    <message></message>
                    <server></server>

                    <reportPlugins>
                        <plugin>
                            <groupId></groupId>
                            <artifactId></artifactId>
                            <version></version>
                            <configuration>
                                <dependencyDetailsEnabled></dependencyDetailsEnabled>
                                <dependencyLocationsEnabled></dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                    </reportPlugins>

                    <source></source>
                    <target></target>

                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries></addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries></addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal></goal>
                        </goals>
                        <phase></phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
-->

</project>

